version: "3.9"
services:
    registry:
        restart: always
        image: registry:2
        ports:
            - 8443:443
            - 5001:5000
        volumes:
            - ./certs:/certs
            - ../api/keys:/keys
            - ./config.yml:/etc/docker/registry/config.yml
